# BasicVueRoutingExample

./: package-lock.json  package.json
api/: fitnessMVCmockup01.sln
api/fitnessMVCmockup01/: fitnessMVCmockup01.csproj  program.cs
api/fitnessMVCmockup01/Controllers/: GoalController.cs  UserController.cs  WorkoutController.cs
api/fitnessMVCmockup01/Data/: FitnessContext.cs
api/fitnessMVCmockup01/Dto/: UserLoginRequestDto.cs  UserWorkoutsRequestDto.cs
api/fitnessMVCmockup01/Properties/: launchSettings.json
src/: App.vue
src/components/: Navbar.vue
src/router/: index.js
src/views/: ContactView.vue  CreateAccountView.vue  HomeView.vue  LoginView.vue
